{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "zstd_process",
    //   "type": "debugpy",
    //   "request": "launch",
    //   "program": "data/zstd_process.py",
    //   "console": "integratedTerminal",
    //   "justMyCode": false
    // },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder/chess_research/__init__.py",
      "console": "integratedTerminal",
      "args": "--resume_from $PWD/High_Elo_1000 --eval_only true --eval_job_total 2 --resume_iter_num 200000 --eval_job_id 0 --eval_n_games 2",
      "justMyCode": false
    },
  ],
}
